<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6ae26d87c5e4fda8c203f22e8fee184" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="MovieScheduleStatsModel.CinemaSource" Width="1.5" PointX="10.5" PointY="4.125" />
        <EntityTypeShape EntityType="MovieScheduleStatsModel.CitySource" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="MovieScheduleStatsModel.Country" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="MovieScheduleStatsModel.Distributor" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="MovieScheduleStatsModel.Source" Width="1.5" PointX="8.25" PointY="7.375" />
        <EntityTypeShape EntityType="MovieScheduleStatsModel.TargetSite" Width="1.5" PointX="5.25" PointY="19.75" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_CinemaSource_TargetSite" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_CitySource_TargetSite" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_Source_TargetSite" />
        <EntityTypeShape EntityType="MovieScheduleStatsModel.Movie" Width="1.5" PointX="5.25" PointY="12.5" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_Source_Movie" />
        <AssociationConnector Association="MovieScheduleStatsModel.DistributorMovie" />
        <EntityTypeShape EntityType="MovieScheduleStatsModel.City" Width="1.5" PointX="3" PointY="7.625" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_City_Country" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_CitySource_City1" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_Satellites" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_Source_City" />
        <EntityTypeShape EntityType="MovieScheduleStatsModel.ParseRun" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="MovieScheduleStatsModel.ParseRunInfo" Width="1.5" PointX="7.5" PointY="18.25" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_ParseRunInfo_ParseRun" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_ParseRunInfo_TargetSite" />
        <EntityTypeShape EntityType="MovieScheduleStatsModel.Feature" Width="1.5" PointX="9.75" PointY="1" />
        <EntityTypeShape EntityType="MovieScheduleStatsModel.User" Width="1.5" PointX="12" PointY="0.875" />
        <AssociationConnector Association="MovieScheduleStatsModel.UserFeature" />
        <EntityTypeShape EntityType="MovieScheduleStatsModel.FederalDistrict" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_City_FederalDistrict" />
        <EntityTypeShape EntityType="MovieScheduleStatsModel.CinemaNetwork" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="MovieScheduleStatsModel.Cinema" Width="1.5" PointX="5.25" PointY="3.625" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_Cinema_CinemaNetwork" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_Cinema_City" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_CinemaSource_Cinema" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_Source_Cinema" />
        <EntityTypeShape EntityType="MovieScheduleStatsModel.MovieSource" Width="1.5" PointX="2.25" PointY="20" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_MovieSource_Movie" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_MovieSource_TargetSite" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_User_Distributor" />
        <EntityTypeShape EntityType="MovieScheduleStatsModel.ShowtimeSnapshot" Width="1.5" PointX="1.619021025308883" PointY="28.730377404359345" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_ShowtimesSnapshot_Cinema" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_ShowtimesSnapshot_Movie" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_ShowtimeSnapshot_ParseRun" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_ShowtimesSnapshot_TargetSite" />
        <EntityTypeShape EntityType="MovieScheduleStatsModel.Showtime" Width="1.5" PointX="2.2337687472970078" PointY="22.782659630655619" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_Showtime_Cinema" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_Showtime_Movie" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_Showtime_ParseRun" />
        <AssociationConnector Association="MovieScheduleStatsModel.FK_Showtime_TargetSite" />
        <EntityTypeShape EntityType="MovieScheduleStatsModel.Session" Width="1.5" PointX="7.1349967974866724" PointY="7.0312700751383188" />
        <AssociationConnector Association="MovieScheduleStatsModel.ShowtimeSession" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>